spring.datasource.url=jdbc:postgresql://localhost:5432/WebMarketDB
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view = true